<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="single_dof_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>synapticon_ros2_control/SynapticonSystemInterface</plugin>

        <!-- For testing, GenericSystem is much simpler and doesn't depend on the code in this package -->
        <!-- plugin>mock_components/GenericSystem</plugin -->
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
